<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DnD Monsters & Tacos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="d-flex h-100 p-3 mx-auto flex-column text-center">
      <header role="main" class="inner cover">
        <h1>DnD Monsters and Tacos</h1>
        <p class="lead">Click on the button to be assigned a DnD spirit monster!</p>
        <p class="lead">
          <button type="button" class="btn btn-lg btn-danger">MONSTER!</button>
        </p>
      </header>
    </div>
    <!-- <div class="container monster-container d-flex h-100 p-3 flex-column">
      <p class="lead">Your Monster: Adult Copper Dragon!</p>
      <p>Type: dragon</p>
      <p>Size: Huge</p>
      <p>Alignment: chaotic good</p>
      <p>Hit Points: 184</p>
      <p>Hit Dice: 16d12</p>
      <p>Languages: Common, Draconic</p>
      <p>Favorite Taco: ??????</p>
    </div> -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Monster</th>
          <th scope="col">Type</th>
          <th scope="col">Size</th>
          <th scope="col">Alignment</th>
          <th scope="col">HP</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Adult Copper Dragon</td>
          <td>dragon</td>
          <td>Huge</td>
          <td>chaotic good</td>
          <td>184</td>
          <td><button type="button" class="btn btn-danger">Get Taco!</button></td>
        </tr>
        <tr>
          <td>Adult Copper Dragon</td>
          <td>dragon</td>
          <td>Huge</td>
          <td>chaotic good</td>
          <td>184</td>
          <td><button type="button" class="btn btn-danger">Get Taco!</button></td>
        </tr>
        <tr>
          <td>Adult Copper Dragon</td>
          <td>dragon</td>
          <td>Huge</td>
          <td>chaotic good</td>
          <td>184</td>
          <td><button type="button" class="btn btn-danger">Get Taco!</button></td>
        </tr>
      </tbody>
    </table>















  </body>
</html>
